# Bind tmux prefix key to Ctrl+A
set -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

# Vim navigation
setw -g mode-keys vi

# Start window numbering at 1, rather than 0
set -g base-index 1

# Mouse mode and mouse pane select
set -g mouse on
#set -g mouse-select-pane on

# Map Shift+arrow to change active pane
bind-key -n S-Left select-pane -L
bind-key -n S-Right select-pane -R
bind-key -n S-Up select-pane -U
bind-key -n S-Down select-pane -D

# Map Option+arrow to resize active pane
#bind-key -n S-r-Left resize-pane -L 10
#bind-key -n S-r-Right resize-pane -R 10
#bind-key -n S-r-Up resize-pane -U 5
#bind-key -n S-r-Down resize-pane -D 5

# UTF8
#set -g status-utf8 on
#set -g utf8 on

# Setup 'v' to begin selection as in Vim
#bind-key -t vi-copy v begin-selection
bind -Tcopy-mode-vi v send -X begin-selection
bind -Tcopy-mode-vi y send -X copy-pipe "reattach-to-user-namespace pbcopy"
#bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"

###################

# iTerm background color
# #272626

# Set colour options
set -g default-terminal "screen-256color"

# status bar
# set -g status-bg colour235
# set -g status-fg white
set -g status-style fg=white,bg=colour235,

# message text
# set-option -g message-bg colour235 #base02
# set-option -g message-fg colour166 #orange
set -g message-style fg=colour166,bg=colour235

# default window title colors
# set-window-option -g window-status-fg colour166
# set-window-option -g window-status-bg default
# set-window-option -g window-status-attr dim
set -g window-status-style fg=colour166,bg=default,dim

# active window title colors
# set-window-option -g window-status-current-fg colour166
# set-window-option -g window-status-current-bg default
# set-window-option -g window-status-current-attr bright
set -g window-status-current-style fg=colour166,bg=default,bright

# pane border
# set-option -g pane-border-fg colour237
# set-option -g pane-border-bg colour235
set -g pane-border-style fg=colour237,bg=colour235
# set-option -g pane-active-border-fg colour166
# set-option -g pane-active-border-bg colour235
set -g pane-active-border-style fg=colour166,bg=colour235

###################
